<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .hidden {
      visibility: hidden;
    }
  </style>
  <!-- jQuery를 import 합니다 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const postId = urlParams.get("id");
    let commentId


    $(document).ready(function () {
      showPost();
    })

    function showPost () {
      $.ajax({
        type: "GET",
        url: `/posts/${postId}`,
        data: {},
        success: function(response) {
          let { id, title, contents, writer, date } = response.post
          let { comments } = response

          console.log(response.post)

          let post_html = `<ul>
                            <div>title : ${title}</div>
                            <div>contents : ${contents}</div>
                            <div>writer : ${writer}</div>
                            <div>date : ${date}</div>
                            <button onclick="location.href='/create.html?id=${id}'">수정</button>
                            <button onclick="deletePost(${id})">삭제</button>
                          </ul>`
          

          $('#detail').append(post_html)

          for (let i = 0; i < comments.length; i++) {
            let comment = comments[i]['comment']
            let id = comments[i]['id']
            let postId = comments[i]['postId']

            let comments_html = `<ul>${comment}</ul>
                                  <button onclick="showEditBox(${id})">수정</button>
                                  <button onclick="deleteComment(${id})">삭제</button>
                                `

            $('#comments').append(comments_html)
          }
        }
      })
    }

    function deletePost (postId) {
      $.ajax({
        type: "POST",
        url: `/posts/${postId}`,
        data: {},
        success: function(response) {
          if (response.success) {
            window.location.href="/index.html"
          }
        }
      })
    }

    function updatePost (postId) {
      window.location.href=`/posts/update/${postId}`
    }

    function createComment () {

    }

    function showEditBox (id) {
      $.ajax({
        type: "GET",
        url: `/comments/${postId}/${id}`,
        data: {},
        success: function(response) {
          $('#edit-box').removeClass("hidden");
          $('#edit-comment').val(response.comment)
          commentId = id
        }
      })
    }

    function updateComment (id) {
      const newComment = $('#edit-comment').val()
      if (newComment === '') {
        alert('댓글 내용을 입력해주세요')
      } else {
        $.ajax({
          type: "PATCH",
          url: `comments/${postId}/${commentId}`,
          data: {
            newComment: newComment
          },
          success: function(response) {
            if (response.success) {
              $('#edit-comment').empty()
              $('#edit-box').addClass("hidden");
              window.location.reload()
            }
          }
        })
      }
    }

    function deleteComment (id) {
      $.ajax({
        type: "POST",
        url: `/comments/${postId}/${id}`,
        data: {},
        success: function(response) {
          console.log(response)
          window.location.reload()
        }
      })
    }
  </script>
</head>
<body>
  <h4><a href="/">Node JS</a></h4>
  <div id="detail">

  </div>

  <div>
    <input id="comment" />
    <button onclick="
      if ($(comment).val() === '') {
        alert('댓글 내용을 입력해주세요')
      } else {
        let comment = $('#comment').val()
        $.ajax({
          type: 'POST',
          url: `/comments/${postId}`,
          data: {
            'comment': comment
          },
          success: function(response) {
            if (response.success) {
              window.location.reload()
            }
          }
        })
      }
    " type="button">댓글 작성</button>
  </div>

  <div id="edit-box" class="hidden">
    <input id="edit-comment" />
    <button onclick="updateComment()">댓글 수정</button>
  </div>
  <div id="comments">

  </div>

</body>
</html>